<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
    <link rel="icon" type="" href="netflix.svg">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <main>
        <nav>
            <span><img width="160" src="logo.svg" alt=""></span>
            <div><button class="btn">
                    <select name="language">
                        <option value="English">English</option>
                        <option value="Hindi">हिंदी</option>
                    </select>
                </button>
                <span class="gap">&nbsp&nbsp&nbsp</span>
                <button class="btn-red">
                    Sign In
                </button>
            </div>
        </nav>
        <div class="box">
        </div>
        <div class="note">
            <span>Unlimited movies, TV shows and more</span>
            <span>Watch anywhere. Cancel anytime.</span>
            <span>Ready to watch? Enter your email to create or restart your membership.</span>
            <div class="note-buttons">
                <input class="email" type="text" placeholder="Email Address">
                <span class="gap">&nbsp</span>
                <button class="btn-red-s">Get Started &gt</button>

            </div>
        </div>
        <div class="separation"></div>
        <section class="first">
            <div class="web">
                <span>Enjoy on your TV</span>
                <span>Watch on smart TVs, PlayStation, Xbox, Chromecast, <br> Apple TV, Blu-ray players and more.</span>
            </div>
            <div class="image">
                <video src="tv_video.m4v" autoplay loop muted></video>
                <img src="tv.jpg" alt="">
            </div>
        </section>
        <div class="separation2"></div>
        <section class="second">
            <div class="image2">
                <img src="girl.jpg" alt="">
            </div>
            <div class="strange">
                <span class="strange"><img width="60" src="stranger.jpg" alt=""></span>
                <span class="load"><img src="download-icon.gif" width="50" alt=""></span>
                <span class="text">
                    <div>Stranger Things</div>
                    <div>Downloading....</div>
                </span>
            </div>
            <div class="down">
                <span>
                    Download your shows to watch offline
                </span>
                <br>
                <br>
                <span>
                    Save your favourites easily and always have something to watch.
                </span>
            </div>
        </section>
        <div class="separation2"></div>
        <section class="third">
            <div class="stream">
                <span class="we">Watch everywhere</span>
                <span class="str">Stream unlimited movies and TV shows on your <br> phone, tablet, laptop, and
                    TV.</span>
            </div>
            <div class="film">
                <video class="movie" src="video3.m4v" autoplay loop muted></video>
                <img class="mac" src="device-pile-in.jpg" alt="">

            </div>
        </section>
        <div class="separation3"></div>
        <section class="fourth">
            <div class="child">
                <img class="kid" src="kid.png" alt="">
            </div>
            <div class="children">
                <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspCreate profiles for kids</span>
                <span>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSend
                    children on adventures with their favourite <br>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspcharacters
                    in a space made just for them—free with
                    <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspyour
                    membership.</span>
            </div>
        </section>
        <div class="separation3"></div>
        <section class="fifth">
            <div class="faq">Frequently Asked Questions</div>
            <span class="ques">&nbsp&nbsp&nbspWhat is Netflix?<span class="plus">+</span></span>
            <span class="ques">&nbsp&nbsp&nbspHow much does it cost?<span class="plus">+</span></span>
            <span class="ques">&nbsp&nbsp&nbspWhere can I watch?<span class="plus">+</span></span>
            <span class="ques">&nbsp&nbsp&nbspHow do I cancel?<span class="plus">+</span></span>
            <span class="ques">&nbsp&nbsp&nbspWhat can I watch on Netflix?<span class="plus">+</span></span>
            <span class="ques">&nbsp&nbsp&nbspIs Netflix good for kids?<span class="plus">+</span></span>
            <div class="new">
                <span>Ready to watch? Enter your email to create or restart your membership.</span>
                <div class="note-buttons">
                    <input class="email" type="text" placeholder="Email Address">
                    <span class="gap">&nbsp</span>
                    <button class="btn-red-s">Get Started &gt</button>
                </div>
        </section>
        <div class="separation4"></div>
        <section class="last">
            <span class="call">Questions? call <span class="ph">000-000-000-000</span></span>
            <table class="links">
                <tbody>
                    <tr>
                        <td>Data1</td>
                        <td>Data2</td>
                        <td>Data2</td>
                    </tr>
                    <tr>
                        <td>Data1</td>
                        <td>Data2</td>
                        <td>Data2</td>
                    </tr>
                    <tr>
                        <td>Data1</td>
                        <td>Data2</td>
                        <td>Data2</td>
                    </tr>
                    <tr>
                        <td>Data1</td>
                        <td>Data2</td>
                        <td>Data2</td>
                    </tr>
                </tbody>
            </table>
        </section>

    </main>

</body>

</html>